DB_HOST = "52.54.168.193"
DB_USER = "admin"
DB_PASSWORD = "Bombboox99!"
DB_DATABASE = "td_users"
JWT_SECRET = "Booxofdeathbomb99@"
JWT_EXPIRES_IN = 90
MY_SECURE_HASH = "x1vhlgYQndFplruC2Np00GRbhZIwmGz7"
MY_SECURE_HASH_TR = "918b50ceec07f3ed14024167f95ebe36882a9373"
MY_SECURE_VERIFICATION = "fja8932fj892fh89Fh87fnHFHG63uiohowg3h"
CONTACT_PASS = "Bombboox99@"